input { 
 tcp {
    port => 12345 
  }
 http {
    port => 1181 
    host => "0.0.0.0"
  }
 http {
    port => 1182 
    host => "0.0.0.0"
    codec => "json"
  }
}

filter {
}

output {
  stdout { 
    codec => rubydebug 
  }
  elasticsearch {}
}


