input { 
 tcp {
    port => 12345 
  }
 http {
    port => 1181 
    host => "0.0.0.0"
  }
  beats {
    host => "0.0.0.0"
    port => 5044

  }
}

filter {
}

output {
  stdout { 
    codec => rubydebug 
  }
  elasticsearch {}
}


